# MaterialDiningCourts-android

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/davidtschida/materialdiningcourts/: ApplicationTest.java
app/src/androidTest/java/com/davidtschida/purduemenu/: MenusApiTest.java
app/src/datalogger/java/com/davidtschida/materialdiningcourts/datalogging/: FoodItemTypeChangedManager.java
app/src/datalogger/res/drawable/: desert.xml  entree.xml  side.xml
app/src/datalogger/res/layout/: food_list_item.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidtschida/materialdiningcourts/: DiningCourtApplication.java  DiningCourtPagerAdapter.java  MealViewActivity.java  MealsListAdapter.java  PlaceholderFragment.java
app/src/main/java/com/davidtschida/materialdiningcourts/activities/: MealViewActivity.java  NavDrawerActivity.java  SettingsActivity.java
app/src/main/java/com/davidtschida/materialdiningcourts/adapters/: DiningCourtPagerAdapter.java  FoodItemsAdapter.java  MealsListAdapter.java  MealsSpinnerAdapter.java
app/src/main/java/com/davidtschida/materialdiningcourts/eventbus/: DateChosenEvent.java  EventBus.java  FoodItemTypeSetEvent.java  MealChosenEvent.java  ShowSnackbarEvent.java
app/src/main/java/com/davidtschida/materialdiningcourts/fragments/: DatePickerFragment.java  DayMenuFragment.java  DiningCourtPagerFragment.java  PlaceholderFragment.java  SettingsFragment.java
app/src/main/java/com/davidtschida/purduemenu/: MenuService.java  MenusApi.java
app/src/main/java/com/davidtschida/purduemenu/exceptions/: MealDoesNotExistException.java
app/src/main/java/com/davidtschida/purduemenu/models/: Address.java  Allergen.java  DailyHours.java  DayMenu.java  DiningLocation.java  FoodItem.java  FoodItemAppearance.java  FoodItemSchedule.java  Hours.java  Locations.java  Meal.java  MealHours.java  Nutrition.java  SearchResults.java  Station.java
app/src/main/java/com/davidtschida/purduemenu/util/: CurrentMealCollection.java  DefaultMealChooser.java  NextMealsCollection.java
app/src/main/res/drawable/: heart.xml
app/src/main/res/layout/: activity_main.xml  activity_meal_view.xml  food_list_item.xml  fragment_dining_court_pager.xml  fragment_meal_view.xml  meals_list_item.xml  meals_spinner_dropdown_item.xml  meals_spinner_item.xml  nav_header.xml  pref_with_toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu_meal_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  settings.xml
app/src/test/java/com/davidtschida/materialdiningcourts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
