// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        /*
        SDK Manager
        Automatically downloads SDK dependencies when running gradle.
         */
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'

        /*
        Retrolambda
        Allows the use of Java8-esque lambda functions in Android.
        Especially important for removing a lot of clutter from RxJava calls.
         */
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
