<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_breakfast"
            android:title="Breakfast" />
        <item
            android:id="@+id/nav_lunch"
            android:title="Lunch" />
        <item
            android:id="@+id/nav_late_lunch"
            android:title="Late lunch" />
        <item
            android:id="@+id/nav_dinner"
            android:title="Dinner" />
    </group>

    <item
        android:id="@+id/nav_pick_date"
        android:title="Pick date"/>

    <item android:title="Other">
        <menu>
            <item
                android:title="Next meal" />
            <item
                android:title="Favorites" />
        </menu>
    </item>

</menu>