<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.DayMenuFragment">

    <TextView
        android:id="@+id/hours_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#e5e5e5"
        tools:text="Open until 8:00pm" />

    <TextView
        android:id="@+id/entreeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:text="Foods" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/entreesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/food_list_item" />

</LinearLayout>
